<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:background="#e6f7f5"
    android:layoutDirection="locale">

    <!---->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView
                android:id="@+id/ivDark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/night_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/ivLangue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/world"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sLangue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivLangue"
                app:layout_constraintStart_toEndOf="@+id/ivLangue"
                app:layout_constraintTop_toTopOf="@+id/ivLangue" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/titre_name"
            android:textColor="#0a7c71"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/slogan"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svBottonChoix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/llChoix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/btnSommeil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_weight="1"
                android:backgroundTint="#136D64"
                android:text="@string/sommeil" />

            <Button
                android:id="@+id/btnPoucentageMatieresGrasses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_weight="1"
                android:backgroundTint="#136D64"
                android:text="@string/pourcentage_de_matieres_grasses" />

            <Button
                android:id="@+id/btnPoidsIdeal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12dp"
                android:backgroundTint="#136D64"
                android:text="@string/poids_ideal" />

            <Button
                android:id="@+id/btnPointCorporelle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_weight="1"
                android:backgroundTint="#136D64"
                android:text="@string/indice_de_masse_corporelle" />
        </LinearLayout>
    </ScrollView>

    <!---->
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svBottonChoix" />

</androidx.constraintlayout.widget.ConstraintLayout>